
= FIDO

ここからすべてが始まる！

== パスワードの問題

パスワードは容易に実装でき、機器に依存しない認証方法として、多くのサービスで使われています。
しかしパスワードを利用した認証には多くの問題があります。

ひとつはパスワード攻撃への耐性の低さです。
パスワード認証に対する攻撃として、一般に次の3つが挙げられます。

    1. フィッシング攻撃
    2. MITM 攻撃
    3. リスト型攻撃

これらの攻撃の容易さに対し、対策として挙げられるものはあまり多くありません。巧妙に作られたフィッシングサイトは見分けるのは困難です。MITM攻撃は

また、パスワードの運用コストも問題として挙げられます。


== FIDO Alliance

FIDO Alliance @<fn>{fidoalliance}

//footnote[fidoalliance][FIDO Alliance: @<href>{https://fidoalliance.org/}] 

== FIDO 1.0

FIDO 1.0 ってあったんだ～

== UAFとU2F

時間あればちろっと書く

== FIDO2

解決するプロジェクト～～

