= はじめに

本書をお手に取っていただきありがとうございます。
この前書きを呼んでいるということは、少なからず Web認証 に興味があることと思います。

この本は Web Authentication API @<fn>{webauthn} と呼ばれる、W3Cで策定中の Web認証API についての解説本です。
Web Authentication API とは、パスワードに依存しない新しい認証APIです。
このAPIを利用することで、Webサービスへのログインに セキュリティキー といった物理デバイスや、
PCやスマートフォンに搭載された　生体認証デバイス などで認証することができるようになります。

== 対象読者

本書の対象読者として想定しているのは、基本的な Webアプリケーションの仕組みが理解できており、
一般的な認証についてある程度の理解があるサービス開発者です。
「ある程度」といわれても、どの程度なんだとなるとは思いますので、参考程度に著者のレベルについて説明すると、エンジニア歴2年半
2年前には id/password をプレーンテキストでサーバーに保存するコードを書いたり、
1年前まで公開鍵暗号の仕組みも知らずに結城先生の「不思議の国のアリス」を呼んでやっと理解したといったレベルです。
逆にいうと、 Webアプリケーションも達人レベルで書けて、暗号化についても精通している方は、直接スペック等を読んで学習されたほうが良いかと思います。

== 本書の構成

本書は次の三章構成となっております。

第一章では、Web の世界で一般に使われているパスワード認証の問題点を挙げ、
それを解決するための新しい認証である FIDO の基本的な概念に関して解説します。

第二章では、WebAuthn について、必要な基礎知識から
WebAuthn の 具体的な実装、とりわけ Webブラウザで実装中の API についてサンプルを交えて解説します。

第三章では、現状の WebAuthn に関して、実装する際の注意点、議論されている問題点などを挙げ、
今後の認証のあり方について語りたいと思います。

具体的なコードは node.js で書かれております。

== お問い合わせ先

本書に関するお問い合わせ： twitter @watahani


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

//footnote[webauthn][Web Authentication API : @<href>{https://www.w3.org/Webauthn}]
