= はじめに

本書をお手に取っていただきありがとうございます。
この前書きを呼んでいるということは、少なからず Web認証 に興味があることと思います。

この本は Web Authentication API @<fn>{webauthn} と呼ばれる、W3Cで策定中の Web認証API についての解説本です。
Web Authentication API とは、パスワードに依存しない新しい認証APIです。

このAPIを利用することで、Webサービスへのログインに セキュリティキー といった物理デバイスや、
PCやスマートフォンに搭載された　生体認証デバイス で認証することができるようになります。



== お問い合わせ先

本書に関するお問い合わせ： twitter @watahani


== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

//footnote[webauthn][Web Authentication API : @<href>{https://www.w3.org/Webauthn}]
